:root{
--padding:15;
--margin:15;
--color: #16181d;
--br:8px;

}



.card_container{
 position: relative;
 width: 300px;
 height: 440px;
 display: flex;
 flex-direction: column;
 padding: var(--padding);
 margin: var(--margin);
 border: 3px solid #5a38e5;
 border-radius: var(--br);
 cursor: pointer;
}


.card_container *{
 color: white;
 font-family: Street2 !important;
}



.padding_header{
    width: 100%;
    height: 78px;
}

.card_header{
    position: relative;
    padding: 2px;
}
.card_header img{
    width: 100%;
    height: 180px;
    padding: 2px;
}

.card_container .card_meta_data{
    font: 11px;
    color: var(--color);
    padding: 4px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
}

.card_container .card_meta_data div{
    border-radius: 6px;
    border: 2px solid #5a38e5;
    padding: 2px 4px;
    margin: 1px 4px;
}

.card_data{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 66px;
    overflow: hidden;
    border-radius: 6px;
    background-color: #5a38e5;
    margin: 4px;
}
.card_data_p{
    display: -webkit-box;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    overflow: hidden;
    padding: 4px;
    padding-bottom: 1px;
    
}

.card_content{
    position: absolute;
    top: 180px;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

.grid{
display: grid;
grid-template-columns: repeat(3, 320px);
gap:20px;
-webkit-box-pack: center;
justify-content: center;
place-items: center;
-webkit-box-align: center;
margin: auto;
padding: 30px 0 30px 0;
background-color: var(--color);
}

.card_title{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    border-radius: 3px;
    padding: 0 4px;
    margin: 1px 4px;
    background-color: #5a38e5;
    border-bottom: 1px solid #19191d;
}

.card_header img{
    object-fit:contain;
}